{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node16",
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2022"
  },
  "compileOnSave": true,
  "include": ["src", "core", "tool.ts", "credentials-*.json"]
}
