{
  "name": "liquidx-mem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@vue/compat": "^3.2.37",
    "core-js": "^3.25.0",
    "firebase": "^8.6.7",
    "liquidx-base": "github:liquidx/liquidx-base",
    "luxon": "^3.0.1",
    "url-regex": "^5.0.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.14.184",
    "@types/luxon": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-vue": "^9.4.0",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "stylus": "^0.59.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vite-plugin-vue2": "^2.0.2",
    "vue-tsc": "^0.40.1"
  }
}